<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_background">


    <!-- Logo en grand au centre -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="@string/launcherpage"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo"
        android:contentDescription="@string/logo_description" />

    <!-- Bouton Next en bas -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/launchersubtitle"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"/>
    `
    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Next ->"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/rounded_next" />

</RelativeLayout>